# Data Cleanup

The data collected from UCI is already very usable. However, because there are stated to be a few null values and with no headings stated, we will have to do a little bit of cleanup. We will finish this process by saving our cleaned data to a new csv and then the analysis can start.

In [1]:
import pandas as pd
# import numpy as np
# import scipy.stats as stats

### Extract CSV
Here we will load the csv files that are located in the "Resources" folder of this repo. To do this step we will set each files pathway to its' own variable.

In [2]:
# Data to load
csv = "Resources/adult.data"

# Read to a df
# Because there is no header in this dataset we will set it to "None" on the read in
data_df = pd.read_csv(csv, header = None)

In [3]:
# Check to see that everything loaded in properly
data_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Now we can add in our column names. These names come from the list of indicator factors found in 'adult.names' that was provided from UCI for this database, and can be found in our Resources folder.

In [4]:
# Add column names per UCI data description
data_df.columns = ["age", "workclass", "fnlwgt", "education", "education_number", "marital_status", "occupation",\
                  "relationship", "race", "sex", "capital_gain", "capital_loss", "hours_per_week", "native_country",\
                  "income"]

data_df.head()

,age,workclass,fnlwgt,education,education_number,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
# Check the dtypes
data_df.dtypes

age                  int64
workclass           object
fnlwgt               int64
education           object
education_number     int64
marital_status      object
occupation          object
relationship        object
race                object
sex                 object
capital_gain         int64
capital_loss         int64
hours_per_week       int64
native_country      object
income              object
dtype: object

In [6]:
# Drop any na values to clean the data
data_df.dropna()

,age,workclass,fnlwgt,education,education_number,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
# Cleaned data
data_df.head()

,age,workclass,fnlwgt,education,education_number,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

The final step is to load this new cleaned dataframe into a csv that we will call "data" so that it can be used for analysis.

In [9]:
# Load the new dataframe into a new csv file in our data folder
# Set index to False so that a new index column is not created
data_df.to_csv("data", index = False)

## ------------------------------------

# Reminder - MIGHT NOT NEED
Before running the first cell, please ensure you have created your table in pgAdmin and added your config.py file with your username and password information.

More instructions on how to do this can be found in the readME of this repo.

## Create database connection
In this step we will be connecting to the database that was made in pgAdmin before this jupyter notebook was run.

chocolate cake recipe incase we want to do this kind of thing for the project

In [ ]:
# Update Username and Password for pgAdmin
# Also update Database Name to match what you created at the start
# connection_string = f"{username}:{password}@localhost:5432/database name..."

# Create the engine
# engine = create_engine(f'postgresql://{connection_string}')

To ensure everything was set up and the config.py file is running correctly, see if you get the correct names to return back from the engine that is connected to your pgAdmin database!

You should see:Â  ['....']

In [ ]:
# Confirm tables
# engine.table_names()

## Load DataFrames into database
Using the pandas function ".to_sql" we can load the data frames we transformed in this jupyter notebook to our connected engine. If all of the steps have been followed up to this point, after running the next few cells, you can switch over to pgAdmin to query your new fully populated tables!!

In [ ]:
# dataframe
# df.to_sql(name='name', con=engine, if_exists='append', index=False)

Using sqlalchemy we can run a query here in the notebook to confirm data has been loaded to the table.

In [ ]:
# We can check the 'name' table which should contain the df data
# pd.read_sql_query('SELECT * FROM name', con=engine).head()